worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /hls {
            # Serve HLS segments and playlists
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;  # Enable CORS
            # Serve the HLS files from the correct path
            alias /tmp/hls;  # Make sure to use 'alias' to point to the right directory
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 2s;  # Set fragment duration to 2 seconds
            hls_playlist_length 5s;  # Limit the playlist to the last 5 seconds
            hls_cleanup off;
            hls_nested on;
#             exec ffmpeg -re -i rtmp://localhost:1935/$app/$name -vcodec flv -acodec copy -s 32x32 -f flv "rtmp://";
#             exec /usr/bin/ffmpeg -loglevel debug -i http://localhost/hls/$name/index.m3u8 -c:v copy -c:a copy -f flv "rtmp://bucket-name.oss-ap-southeast-5.aliyuncs.com/live/live-demo2?Expires=&OSSAccessKeyId=&Signature=&playlistName=playlist.m3u8";
        }
    }
}
